build: false

environment:
    PYTHON_ARCH: "32"

    matrix:
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
          PYTHON: "C:\\Python27"
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
          PYTHON: "C:\\Python38"

test_script:
- python tests/run_tests.py